<resources>

    <!-- Base application theme. -->
    <style name="BaseAppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>

        <item name="textAppearanceBigCaption">@style/TextAppearance.App.BigCaption</item>
        <item name="textAppearanceLargeCaption">@style/TextAppearance.App.LargeCaption</item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="preferenceTheme">@style/PrefTheme</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>

    <style name="TextAppearance.App.BigCaption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.App.LargeCaption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="PrefTheme" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:scrollbars">none</item>
    </style>

</resources>
